C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\bin\Debug\net6.0\B6.1.exe
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\bin\Debug\net6.0\B6.1.deps.json
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\bin\Debug\net6.0\B6.1.runtimeconfig.json
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\bin\Debug\net6.0\B6.1.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\bin\Debug\net6.0\B6.1.pdb
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.AssemblyInfo.cs
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\refint\B6.1.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.pdb
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\B6.1.genruntimeconfig.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\B6.1\obj\Debug\net6.0\ref\B6.1.dll
