C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\bin\Debug\net6.0\Lab6_01.exe
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\bin\Debug\net6.0\Lab6_01.deps.json
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\bin\Debug\net6.0\Lab6_01.runtimeconfig.json
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\bin\Debug\net6.0\Lab6_01.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\bin\Debug\net6.0\Lab6_01.pdb
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.AssemblyInfo.cs
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\refint\Lab6_01.dll
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.pdb
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\Lab6_01.genruntimeconfig.cache
C:\Users\Asus\Desktop\C#_DEV\DEV\Lab6_01\obj\Debug\net6.0\ref\Lab6_01.dll
